<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Ambientaciones</title>
    <link href="./assets/logoabuela.png" type="image/png" rel="icon">
    <link rel="stylesheet" href="./estilos/estilos.css">

</head>
<body>


    <header>
        <div class="container__header">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/logoMati.png" alt="">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#inicio" class="inicio active">Inicio</a></li>
                        <li><a href="#sobre" class="sobre">Quienes somos</a></li>
                        <li><a href="#servicios" class="servicios">Servicios</a></li>
                        <li><a href="#obras" class="obras">Galeria</a></li>
                        <li><a href="#contacto" class="contacto">Contacto</a></li>
                    </ul>
                </nav>

                <a href="https://wa.me/5491140289421?text=¡Buenas, AM%20Ambientaciones! %20¡Me%20interesa%20el%20servicio!" target="_blank" class="btn__quote">Reservar</a>

                <div class="socialMedia">
                    <a href="https://www.facebook.com/amambientaciones.ar" target="_blank">
                        <img src="./assets/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/am_ambientaciones/" target="_blank">
                        <img src="./assets/instagram.png" alt="">
                    </a>
                </div>
            </div>
            <div class="bars__menu">
                <span class="line1__bars-menu"></span>
                <span class="line2__bars-menu"></span>
                <span class="line3__bars-menu"></span>
            </div>
        </div>
    </header>


    <main>
        <!--INICIO-->
        <!--Portada de inicio-->
        <div class="container__cover div__offset" id="inicio">
            <div class="cover">
                <section class="text__cover">
                    <h1>PLANIFICACIÓN Y COORDINACIÓN EN GENERAL.</h1>
                    <p>"Somos una empresa dedicada a la organización y ambientación de eventos sociales y corporativos. Nuestros trabajos se destacan por su diseño y tendencia."</p>
                </section>
                <section class="image__cover">
                    <img src="./assets/us1.jpeg" alt="">
                </section>
            </div>
        </div>


        <!--Sobre nosotros - Nuestro equipo-->

        <div class="container__service container__card-primary div__offset" id="sobre">
            <div class="about">
                <div class="text__about">
                    <h1>El equipo creativo más innovador</h1>
                    <p>"Nuestro principal objetivo consiste en captar e interpretar las aspiraciones de quienes nos contratan para buscar juntos una idea superada que combine ese disparador original con los estilos y diseños de vanguardia."</p>
                    <a href="./paginas/nosotros.html" class="btn__text-about btn__text">Saber Más</a>
                </div>
                <div class="image__about">
                    <img src="./assets/us1.jpeg" alt="">
                    <img src="./assets/us2.jpeg" alt="">
                </div>
            </div>
        </div>

        
        <!--SERVICIOS-->

        <div class="container__trust container__card-primary" id="servicios">
            <div class="trust card__primary">
                <div class="text__trust text__card-primary">
                    <p>NUESTROS SERVICIOS</p>
                    <h1>Contrata la mejor empresa para la organización y ambientación de eventos.</h1>
                </div>
                <div class="container__card-trust container__box-cardPrimary">
                    <div class="card__trust box__card-primary">
                        <img src="./assets/calefaccion.png" alt="">
                        <h2>Calefacción.</h2>
                        <p>Contamos con un sistema de calefacción dentro de nuetros eventos el cual te asegura que en epocas de frio va a haber un ambiente calido. </p>
                    </div>
                    <div class="card__trust box__card-primary">
                        <img src="./assets/vajillas.jpg" alt="">
                        <h2>Vajilla.</h2>
                        <p>Contamos con servicio a mesa, en el cual ofrecemos conjunto de platos, fuentes, vasos y tazas.</p>
                    </div>
                    <div class="card__trust box__card-primary">
                        <img src="./assets/flores.jpg" alt="">
                        <h2>Arreglos Florales.</h2>
                        <p>Contamos con arreglos florales y decorativos que principalmente se componene de flores, plantas y ramas, para embellecer el evento.</p>
                    </div>
                </div>
                <div class="btn">
                    <a href="./paginas/servicios.html" class="btn__text-about btn__textt">Saber Más</a>
                </div>
            </div>
        </div>

        <!--Trabajos realizados-->

        <div class="container__work container__card-primary div__offset" id="obras">
            <div class="work card__primary">
                <div class="text__trust text__card-primary">
                    <p>NUESTROS EVENTOS</p>
                    <h1>Heche un vistazo a nuestros eventos mas carácteristicos de los últimos tiempos.</h1>
                </div>
                <div class="container__card-work container__box-cardPrimary">
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us1.jpeg);">
                        <div class="text__work">
                            <h2>Evento 1</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us2.jpeg);">
                        <div class="text__work">
                            <h2>Evento 2</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us3.jpeg);">
                        <div class="text__work">
                            <h2>Evento 3</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us5.jpeg);">
                        <div class="text__work">
                            <h2>Evento 4</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us6.jpeg);">
                        <div class="text__work">
                            <h2>Evento 5</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="card__work box__card-primary" style="background-image: url(./assets/us4.jpeg);">
                        <div class="text__work">
                            <h2>Evento 6</h2>
                            <p>Vea uno de nuestros últimos eventos que realizamos.</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="./paginas/galeria.html" class="btn__text-about btn__textt">Ver Más</a>
                    </div>
                </div>
            </div>
        </div>

     

        <!--Contactenos-->

        <div class="container__contact div__offset" id="contacto">
            <div class="location__maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26251.41516456363!2d-58.634193513958124!3d-34.66917380237059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc76f57e3be01%3A0xa488fcdcec5b600f!2sMor%C3%B3n%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1672781727760!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form__contact">
                <h2>Hablemos de tu idea</h2>
                <form action="https://formsubmit.co/info@amambientaciones.com.ar" method="POST" name="formulario_contacto" netlify>
                    <div class="name__email">
                        <input type="text" placeholder="Nombre" name="nombre">
                        <input type="email" placeholder="Correo electrónico" name="correo">
                    </div>
                    <div class="subject__telephone">
                        <input type="text" placeholder="Fecha de evento" name="tema">
                        <input type="text" placeholder="Teléfono" name="telefono">
                    </div>

                    <textarea name="mensaje" placeholder="Mensaje" name="mensaje"></textarea>

                    <input type="submit" class="btn__text" value="Enviar Mensaje">

                    <input type="hidden" name="_next" value="http://127.0.0.1:5501/">
                    <input type="hidden" name="_captcha" value="false">

                </form>
            </div>

            <div class="modal__message-send" id="mensaje">
                <div class="message">
                    <h1>Su mensaje ha sido enviado correctamente</h1>
                    <p>Nos estaremos poniendo en contacto con usted lo antes posible. Muchas gracias por su solicitud.</p>
                    <a href="index.html">Aceptar</a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container__footer">
            <div class="row__information-footer">
                <div class="box__footer">
                    <div class="logo__footer">    
                        <a href="./index.html">
                            <img src="./assets/logoMati.png" alt="">
                        </a>
                    </div>
                    <p>"No importa si la reunión es pequeña o grande, tu evento debe ser cuidado de forma especial con detalles que hagan que sea un evento único".</p>
                    <form action="formulario-contacto" netlify>
                        <input type="email" placeholder="Correo electrónico aquí">
                        <button type="submit">
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
                <div class="box__footer">
                    <h2>Enlaces rápidos</h2>
                    <a href="./paginas/nosotros.html">Quienes Somos</a>
                    <a href="./paginas/galeria.html">Galeria</a>
                    <a href="./paginas/servicios.html">Servicios</a>
                    <a href="./paginas/contacto.html">Contacto</a>
                </div>
                <div class="box__footer">
                    <h2>Servicios</h2>
                    <a href="">Calefacción</a>
                    <a href="">Vajilla</a>
                    <a href="">Arreglos Florales</a>
                    <a href="">Diseño</a>
                    <a href="">Soporte 24/7</a>
                </div>
                <div class="box__footer">
                    <h2>Contáctenos</h2>
                    <div class="box__contact-footer">
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="https://wa.me/5491140289421?text=¡Buenas, AM%20Ambientaciones! %20¡Me%20interesa%20el%20servicio!" target="_blank">+54 9 11 4028-9421</a>
                    </div>
                    <div class="box__contact-footer">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@amambientaciones.com.ar?Subject=¡Buenas, AM%20Ambientaciones! %20¡Me%20interesa%20el%20servicio!" target="_blank">info@amambientaciones.com.ar</a>
                    </div>
                    <div class="box__contact-footer">
                        <i class="fa-solid fa-location-arrow"></i>
                        <a href="https://goo.gl/maps/LVK9XuxUy6vmvh2VA" target="_blank">Morón, Buenos Aires, Argentina</a>
                    </div>
                </div>
            </div>
            <div class="row__copyright-footer">
                <p>Copyright © 2023 DesarrolloScala - Todos los derechos reservados.</p>
                <div class="socialMedia">
                    <a href="https://www.facebook.com/amambientaciones.ar" target="_blank">
                        <img src="./assets/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/am_ambientaciones/" target="_blank">
                        <img src="./assets/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>

























